######################################################################
# Automatically generated by qmake (2.01a) mer. nov. 1 14:52:27 2006
# And modified manually
######################################################################

TEMPLATE = app
TARGET = collatinus
VERSION = "10.3"
DEFINES += VERSION=\\\"$$VERSION\\\"
DEPENDPATH += .
INCLUDEPATH += .
# TRANSLATIONS = collatinus_en.ts collatinus_la.ts collatinus_fr.ts

OBJECTS_DIR= obj/
MOC_DIR = moc/

# Input
HEADERS     += src/*.h  #\
#    src/desinence.h \
#    src/analysemorpho.h \
#    src/entree.h \
#    src/radix.h \
#    src/irregs.h
#    src/traits.h
FORMS       += src/*.ui
SOURCES     += src/*.cpp #src/*.cc
RESOURCES   += collatinus.qrc
QT          += svg
QT += xmlpatterns
CONFIG += release_binary

TRANSLATIONS    = collatinus_fr.ts \
                  collatinus_en.ts \

macx{
    TARGET = Collatinus
    #note mac os x, fair un $ qmake -spec macx-g++
    #CONFIG += x86 ppc
    QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.6
    ICON = MacOS/collatinus.icns
    #QMAKE_MAC_SDK = /Developer/SDKs/MacOSX10.4u.sdk

    #QMAKE_POST_LINK=strip Collatinus.app/Contents/MacOS/collatinus

    # install into app bundle
    # à changer en ressources
    data.path = Collatinus.app/Contents/MacOS/ressources/
    data.files =  ressources/* 
    deploy.depends = install_documentation
    deploy.depends += install
    documentation.path = Collatinus.app/Contents/MacOS/doc/
    documentation.files = doc/*.html doc/*.css
    # ajouter un cible qui fait macdeploy Collatinus.app
    deploy.commands = macdeployqt Collatinus.app
    dmg.depends = deploy
	dmg.commands = ./MacOS/Collatinus.sh
    INSTALLS += documentation
    INSTALLS += data
    QMAKE_EXTRA_TARGETS += deploy
    QMAKE_EXTRA_TARGETS += dmg
}
unix:!macx{
    target.path = /usr/bin
    target.target = collatinus
    install.files = ressources/lemmata.* ressources/lucretia.txt ressources/expressions.fr
    install.path = /usr/share/collatinus9
    documentation.path = /usr/share/collatinus9/doc
    documentation.files = doc/*.html
    
    INSTALLS += target
    INSTALLS += install
    INSTALLS += documentation
}
